.wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
  flex-wrap: wrap;
  min-height: 450px;
}

.wrapper > div {
  display: flex;
  align-items: center;
  justify-self: center;
  background-color: rgba(255, 255, 255, 0.147);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  flex-basis: 40%;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 2em;
  gap: 1em;
}

.login-form mat-form-field {
  width: 100%;
}

.register-card {
  padding: 2em;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.register-card h2 {
  color: #495057;
  margin-bottom: 0.4em;
}

.register-card p {
  color: #6c757d;
  margin-bottom: 0.8em;
}

@media (max-width: 768px) {
  .wrapper > div {
    flex: 1;
  }
}
